<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{6958A90D-8FBB-11D8-B6CA-00024416849C}" Name="PhysicalDataModel_3" Objects="95" Symbols="15" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6958A90D-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>PhysicalDataModel_3</a:Name>
<a:Code>PHYSICALDATAMODEL_3</a:Code>
<a:CreationDate>1081599552</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081600238</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6958A913-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Microsoft SQL Server 7.x</a:Name>
<a:Code>SQL SERVER 7</a:Code>
<a:CreationDate>1081599552</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599552</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:TargetID>986CB218-1936-4245-823C-883D7AF59B86</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6958A90F-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1081599550</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1082142545</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=0
Window color=255 255 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=No
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=Yes
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=Yes
ColnKey=Yes
ColnIndx=Yes
ColnMand=Yes
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=Yes
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=2
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8268, 11689)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:Rect>((-718287,655696), (-704143,677052))</a:Rect>
<a:ListOfPoints>((-718287,655696),(-704143,677052))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o6">
<a:Rect>((-721715,653422), (-714857,657968))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o7">
<a:ObjectID>6958A94E-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNG</a:Name>
<a:Code>T_MNG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o8">
<a:ObjectID>6958A90C-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MNG</a:Name>
<a:Code>CD_MNG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>6958A90E-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NR_MNG_NIV</a:Name>
<a:Code>NR_MNG_NIV</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DefaultValue>/****** Object:  Default dbo.DF_VAL_001    Script Date: 7/8/2000 12:14:36 ******/
Create Default        DF_VAL_001 As
1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>6958A910-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MNU</a:Name>
<a:Code>CD_MNU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>6958A912-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_GRU</a:Name>
<a:Code>CD_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>6958A914-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o13">
<a:ObjectID>6958A91A-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_MNG</a:Name>
<a:Code>Pk_T_MNG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_MNG</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o8"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o14">
<a:ObjectID>6958A917-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>I_MNU_GRU</a:Name>
<a:Code>I_MNU_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o15">
<a:ObjectID>6958A918-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_0&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o10"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o16">
<a:ObjectID>6958A919-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_1&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o11"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Id="o17">
<a:ObjectID>6958A916-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
</o:User>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o18">
<a:ObjectID>6958A951-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNG_TRD</a:Name>
<a:Code>T_MNG_TRD</a:Code>
<a:Text>Create Trigger T_MNG_TRD On T_MNG
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Regra de negócio */
 

End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o19">
<a:ObjectID>6958A952-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNG_TRI</a:Name>
<a:Code>T_MNG_TRI</a:Code>
<a:Text>Create Trigger T_MNG_TRI On T_MNG
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Menus do Módulo»Menus do Grupo: Menus do Grupo */
If (Select Count(*) From T_MNU, Inserted
Where T_MNU.CD_MNU = Inserted.CD_MNU)
 &lt;&gt;(Select Count(CD_MNU) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Menus do Módulo&gt; que se deseja incluir na tabela &lt;Menus do Grupo&gt; não está cadastrada&#39;
  Return
End
/* Grupo de Usuários»Menus do Grupo: Grupo */
If (Select Count(*) From T_GRU, Inserted
Where T_GRU.CD_GRU = Inserted.CD_GRU)
 &lt;&gt;(Select Count(CD_GRU) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Grupo de Usuários&gt; que se deseja incluir na tabela &lt;Menus do Grupo&gt; não está cadastrada&#39;
  Return
End
/* Regra de negócio */
 
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o20">
<a:ObjectID>6958A953-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNG_TRU</a:Name>
<a:Code>T_MNG_TRU</a:Code>
<a:Text>Create Trigger T_MNG_TRU On T_MNG
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_MNG)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Menu do Grupo&gt; da tabela &lt;Menus do Grupo&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_MNU)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Menu&gt; da tabela &lt;Menus do Grupo&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_GRU)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Grupo&gt; da tabela &lt;Menus do Grupo&gt; não pode ser alterada.&#39;
  Return
End
/* Regra de negócio */
 
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o13"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o21">
<a:Rect>((-707494,674778), (-700790,679324))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o22">
<a:ObjectID>6958A94D-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_GRU</a:Name>
<a:Code>T_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>6958A907-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_GRU</a:Name>
<a:Code>CD_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>6958A908-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_GRU</a:Name>
<a:Code>NM_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>6958A909-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MOD</a:Name>
<a:Code>CD_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6958A90A-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>6958A90B-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_GRU</a:Name>
<a:Code>Pk_T_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_GRU</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o28">
<a:ObjectID>6958A94A-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_GRU_TRD</a:Name>
<a:Code>T_GRU_TRD</a:Code>
<a:Text>Create Trigger T_GRU_TRD On T_GRU
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Grupo de Usuários»Menus do Grupo: Grupo (Cascade) */
Delete T_MNG From T_MNG dep, Deleted pri
 Where dep.CD_GRU = pri.CD_GRU
/* Grupo de Usuários»Usuários do Grupo: Grupo (Cascade) */
Delete T_USG From T_USG dep, Deleted pri
 Where dep.CD_GRU = pri.CD_GRU
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o29">
<a:ObjectID>6958A94B-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_GRU_TRI</a:Name>
<a:Code>T_GRU_TRI</a:Code>
<a:Text>Create Trigger T_GRU_TRI On T_GRU
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Módulos do Sistema»Grupo de Usuários: Grupos do Módulo */
If (Select Count(*) From T_MOD, Inserted
Where T_MOD.CD_MOD = Inserted.CD_MOD)
 &lt;&gt;(Select Count(CD_MOD) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Módulos do Sistema&gt; que se deseja incluir na tabela &lt;Grupo de Usuários&gt; não está cadastrada&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o30">
<a:ObjectID>6958A94C-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_GRU_TRU</a:Name>
<a:Code>T_GRU_TRU</a:Code>
<a:Text>Create Trigger T_GRU_TRU On T_GRU
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_GRU)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Grupo&gt; da tabela &lt;Grupo de Usuários&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_MOD)
/* Módulos do Sistema»Grupo de Usuários: Grupos do Módulo */
If (Select Count(*) From T_MOD, Inserted
Where T_MOD.CD_MOD = Inserted.CD_MOD)
 &lt;&gt;(Select Count(CD_MOD) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Módulos do Sistema&gt; que se deseja incluir na tabela &lt;Grupo de Usuários&gt; não está cadastrada&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o31">
<a:ObjectID>6958A93C-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o7"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o32">
<a:ObjectID>6958A93D-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o11"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:Rect>((-707934,677241), (-700060,699614))</a:Rect>
<a:ListOfPoints>((-704069,699614),(-703933,677241))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o34">
<a:Rect>((-707878,697664), (-701174,701264))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o35">
<a:ObjectID>6958A900-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USG</a:Name>
<a:Code>T_USG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>6958A930-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_USG</a:Name>
<a:Code>CD_USG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6958A931-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_USR</a:Name>
<a:Code>CD_USR</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>6958A932-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_GRU</a:Name>
<a:Code>CD_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6958A933-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>6958A937-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_USG</a:Name>
<a:Code>Pk_T_USG</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_USG</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>6958A934-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>I_USR_GRU</a:Name>
<a:Code>I_USR_GRU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>6958A935-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_0&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o43">
<a:ObjectID>6958A936-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_1&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o44">
<a:ObjectID>6958A902-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USG_TRI</a:Name>
<a:Code>T_USG_TRI</a:Code>
<a:Text>Create Trigger T_USG_TRI On T_USG
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Usuários»Usuários do Grupo: Usuários do Grupo */
If (Select Count(*) From T_USR, Inserted
Where T_USR.CD_USR = Inserted.CD_USR)
 &lt;&gt;(Select Count(CD_USR) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Usuários&gt; que se deseja incluir na tabela &lt;Usuários do Grupo&gt; não está cadastrada&#39;
  Return
End
/* Grupo de Usuários»Usuários do Grupo: Grupo */
If (Select Count(*) From T_GRU, Inserted
Where T_GRU.CD_GRU = Inserted.CD_GRU)
 &lt;&gt;(Select Count(CD_GRU) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Grupo de Usuários&gt; que se deseja incluir na tabela &lt;Usuários do Grupo&gt; não está cadastrada&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o45">
<a:ObjectID>6958A903-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USG_TRU</a:Name>
<a:Code>T_USG_TRU</a:Code>
<a:Text>Create Trigger T_USG_TRU On T_USG
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_USG)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Usuário do Grupo&gt; da tabela &lt;Usuários do Grupo&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_GRU)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Grupo&gt; da tabela &lt;Usuários do Grupo&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_USR)
/* Usuários»Usuários do Grupo: Usuários do Grupo */
If (Select Count(*) From T_USR, Inserted
Where T_USR.CD_USR = Inserted.CD_USR)
 &lt;&gt;(Select Count(CD_USR) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Usuários&gt; que se deseja incluir na tabela &lt;Usuários do Grupo&gt; não está cadastrada&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o46">
<a:ObjectID>6958A93E-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o47">
<a:ObjectID>6958A93F-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o48">
<a:CenterTextOffset>(4, 0)</a:CenterTextOffset>
<a:Rect>((-731946,655885), (-718072,677397))</a:Rect>
<a:ListOfPoints>((-718072,655885),(-731946,677397))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o49">
<a:Rect>((-735335,675124), (-728555,679670))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o50">
<a:ObjectID>6958A94F-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNU</a:Name>
<a:Code>T_MNU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081600303</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>6958A91B-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MNU</a:Name>
<a:Code>CD_MNU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>6958A91C-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_MNU</a:Name>
<a:Code>NM_MNU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6958A91D-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_MNU_REC</a:Name>
<a:Code>NM_MNU_REC</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>6958A91E-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MNU_PAI</a:Name>
<a:Code>CD_MNU_PAI</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081600467</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>6958A91F-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NR_MNU_SEQ</a:Name>
<a:Code>NR_MNU_SEQ</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6958A920-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MOD</a:Name>
<a:Code>CD_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>6958A921-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>6958A922-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_MNU</a:Name>
<a:Code>Pk_T_MNU</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_MNU</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o59">
<a:ObjectID>6958A954-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNU_TRD</a:Name>
<a:Code>T_MNU_TRD</a:Code>
<a:Text>Create Trigger T_MNU_TRD On T_MNU
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Menus do Módulo»Menus do Módulo: Menu Pai (Restrict) */
If (Select Count(*) From T_MNU dep, Deleted pri
 Where dep.CD_MNU_PAI = pri.CD_MNU) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Menus do Módulo&gt; está sendo referenciada na tabela &lt;Menus do Módulo&gt;&#39;
  Return
End
/* Menus do Módulo»Menus do Grupo: Menus do Grupo (Cascade) */
Delete T_MNG From T_MNG dep, Deleted pri
 Where dep.CD_MNU = pri.CD_MNU
/* Regra de negócio */
/*Reordenar menus posteriores*/

/* 1o. Caso - Quando o Menu é um menu principal (não possui menu pai), CD_MNU_PAI = CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ-1
From	T_MNU, Deleted
Where	T_MNU.CD_MOD = Deleted.CD_MOD  And
	Deleted.CD_MNU_PAI = Deleted.CD_MNU And 
	T_MNU.CD_MNU_PAI = T_MNU.CD_MNU And
	T_MNU.CD_MNU &lt;&gt; Deleted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &gt;= Deleted.NR_MNU_SEQ

/* 2o. Caso - Quando o Menu não é um menu principal, CD_MNU_PAI &lt;&gt; CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ-1
From	T_MNU, Deleted
Where	T_MNU.CD_MOD = Deleted.CD_MOD  And
	T_MNU.CD_MNU_PAI = Deleted.CD_MNU_PAI And 
	T_MNU.CD_MNU_PAI &lt;&gt; T_MNU.CD_MNU  And
	Deleted.CD_MNU_PAI &lt;&gt; Deleted.CD_MNU And 
	T_MNU.CD_MNU &lt;&gt; Deleted.CD_MNU  And
	T_MNU.NR_MNU_SEQ &gt;= Deleted.NR_MNU_SEQ


End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o60">
<a:ObjectID>6958A956-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNU_TRI</a:Name>
<a:Code>T_MNU_TRI</a:Code>
<a:Text>Create Trigger T_MNU_TRI On T_MNU
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Módulos do Sistema»Menus do Módulo: Menus do Módulo */
If (Select Count(*) From T_MOD, Inserted
Where T_MOD.CD_MOD = Inserted.CD_MOD)
 &lt;&gt;(Select Count(CD_MOD) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Módulos do Sistema&gt; que se deseja incluir na tabela &lt;Menus do Módulo&gt; não está cadastrada&#39;
  Return
End
/* Menus do Módulo»Menus do Módulo: Menu Pai */
If (Select Count(*) From T_MNU, Inserted
Where T_MNU.CD_MNU = Inserted.CD_MNU_PAI)
 &lt;&gt;(Select Count(CD_MNU_PAI) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Menus do Módulo&gt; que se deseja incluir na tabela &lt;Menus do Módulo&gt; não está cadastrada&#39;
  Return
End
/* Regra de negócio */
/* (Reordenar Menus Posteriores) - Reordenar a sequencia dos menus de acordo com o CD_MOD e o CD_MNU_PAI */

/* 1o. Caso - Quando o Menu é um menu principal (não possui menu pai), CD_MNU_PAI = CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ+1
From	 Inserted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	Inserted.CD_MNU_PAI = Inserted.CD_MNU And 
	T_MNU.CD_MNU_PAI = T_MNU.CD_MNU  And
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &gt;= Inserted.NR_MNU_SEQ

/* 2o. Caso - Quando o Menu não é um menu principal , CD_MNU_PAI &lt;&gt; CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ+1
From	T_MNU, Inserted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	T_MNU.CD_MNU_PAI = Inserted.CD_MNU_PAI And 
	T_MNU.CD_MNU_PAI &lt;&gt; T_MNU.CD_MNU And 
	Inserted.CD_MNU_PAI &lt;&gt; Inserted.CD_MNU And
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &gt;= Inserted.NR_MNU_SEQ


End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o61">
<a:ObjectID>6958A957-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MNU_TRU</a:Name>
<a:Code>T_MNU_TRU</a:Code>
<a:Text>Create Trigger T_MNU_TRU On T_MNU
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_MNU)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Menu&gt; da tabela &lt;Menus do Módulo&gt; não pode ser alterada.&#39;
  Return
End
If Update (CD_MOD)
/* Módulos do Sistema»Menus do Módulo: Menus do Módulo */
If (Select Count(*) From T_MOD, Inserted
Where T_MOD.CD_MOD = Inserted.CD_MOD)
 &lt;&gt;(Select Count(CD_MOD) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Módulos do Sistema&gt; que se deseja incluir na tabela &lt;Menus do Módulo&gt; não está cadastrada&#39;
  Return
End
If Update (CD_MNU_PAI)
/* Menus do Módulo»Menus do Módulo: Menu Pai */
If (Select Count(*) From T_MNU, Inserted
Where T_MNU.CD_MNU = Inserted.CD_MNU_PAI)
 &lt;&gt;(Select Count(CD_MNU_PAI) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Menus do Módulo&gt; que se deseja incluir na tabela &lt;Menus do Módulo&gt; não está cadastrada&#39;
  Return
End
/* Regra de negócio */
/* Reordenar Menus Anteriores e posteriores */

/* Reordenar menus anteriores */
/* 1o. Caso - Quando o Menu é um menu principal (não possui menu pai), CD_MNU_PAI = CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ - 1
From	T_MNU, Inserted, Deleted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	Inserted.CD_MNU_PAI = Inserted.CD_MNU And 
	T_MNU.CD_MNU_PAI = T_MNU.CD_MNU   And
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	Inserted.CD_MNU = Deleted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &lt;= Inserted.NR_MNU_SEQ And
	T_MNU.NR_MNU_SEQ &gt; Deleted.NR_MNU_SEQ

/* 2o. Caso - Quando o Menu não é um menu principal, CD_MNU_PAI &lt;&gt; CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ - 1
From	T_MNU, Inserted, Deleted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	T_MNU.CD_MNU_PAI = Inserted.CD_MNU_PAI And 
	T_MNU.CD_MNU_PAI &lt;&gt; T_MNU.CD_MNU  And
	Inserted.CD_MNU_PAI &lt;&gt; Inserted.CD_MNU And 
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	Inserted.CD_MNU = Deleted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &lt;= Inserted.NR_MNU_SEQ And
	T_MNU.NR_MNU_SEQ &gt; Deleted.NR_MNU_SEQ
 

/* Reordenar atributos posteriores */
/* 1o. Caso - Quando o Menu é um menu principal (não possui menu pai), CD_MNU_PAI = CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ + 1
From	T_MNU, Inserted, Deleted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	Inserted.CD_MNU_PAI = Inserted.CD_MNU And 
	T_MNU.CD_MNU_PAI = T_MNU.CD_MNU   And
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	Inserted.CD_MNU = Deleted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &gt;= Inserted.NR_MNU_SEQ   And
	T_MNU.NR_MNU_SEQ &lt; Deleted.NR_MNU_SEQ

/* 2o. Caso - Quando o Menu não é um menu principal, CD_MNU_PAI &lt;&gt; CD_MNU. */
Update	T_MNU
Set	NR_MNU_SEQ = T_MNU.NR_MNU_SEQ + 1
From	T_MNU, Inserted, Deleted
Where	T_MNU.CD_MOD = Inserted.CD_MOD   And
	T_MNU.CD_MNU_PAI = Inserted.CD_MNU_PAI And 
	T_MNU.CD_MNU_PAI &lt;&gt; T_MNU.CD_MNU  And
	Inserted.CD_MNU_PAI &lt;&gt; Inserted.CD_MNU And 
	T_MNU.CD_MNU &lt;&gt; Inserted.CD_MNU   And
	Inserted.CD_MNU = Deleted.CD_MNU   And
	T_MNU.NR_MNU_SEQ &gt;= Inserted.NR_MNU_SEQ   And
	T_MNU.NR_MNU_SEQ &lt; Deleted.NR_MNU_SEQ

End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o62">
<a:ObjectID>6958A940-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o7"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o63">
<a:ObjectID>6958A941-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o10"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o64">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:Rect>((-729825,677000), (-706875,700400))</a:Rect>
<a:ListOfPoints>((-706875,677000),(-729825,700400))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o65">
<a:Rect>((-735379,697490), (-728521,701090))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o66">
<a:ObjectID>6958A950-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MOD</a:Name>
<a:Code>T_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>6958A923-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_MOD</a:Name>
<a:Code>CD_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6958A924-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_MOD</a:Name>
<a:Code>NM_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6958A925-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>6958A928-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_MOD</a:Name>
<a:Code>Pk_T_MOD</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_MOD</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o71">
<a:ObjectID>6958A926-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>I_MOD_NOM</a:Name>
<a:Code>I_MOD_NOM</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>6958A927-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_0&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o73">
<a:ObjectID>6958A958-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MOD_TRD</a:Name>
<a:Code>T_MOD_TRD</a:Code>
<a:Text>Create Trigger T_MOD_TRD On T_MOD
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Módulos do Sistema»Menus do Módulo: Menus do Módulo (Restrict) */
If (Select Count(*) From T_MNU dep, Deleted pri
 Where dep.CD_MOD = pri.CD_MOD) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Módulos do Sistema&gt; está sendo referenciada na tabela &lt;Menus do Módulo&gt;&#39;
  Return
End
/* Módulos do Sistema»Grupo de Usuários: Grupos do Módulo (Cascade) */
Delete T_GRU From T_GRU dep, Deleted pri
 Where dep.CD_MOD = pri.CD_MOD
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o74">
<a:ObjectID>6958A959-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_MOD_TRU</a:Name>
<a:Code>T_MOD_TRU</a:Code>
<a:Text>Create Trigger T_MOD_TRU On T_MOD
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_MOD)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Módulo do Sistema&gt; da tabela &lt;Módulos do Sistema&gt; não pode ser alterada.&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o75">
<a:ObjectID>6958A942-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>6958A943-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o25"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o77">
<a:CenterTextOffset>(4, 0)</a:CenterTextOffset>
<a:Rect>((-735688,677683), (-727514,699440))</a:Rect>
<a:ListOfPoints>((-731575,677683),(-731637,699440))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o78">
<a:ObjectID>6958A944-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o50"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>6958A945-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o80">
<a:CenterTextOffset>(5, 0)</a:CenterTextOffset>
<a:Rect>((-731189,699650), (-707475,712669))</a:Rect>
<a:ListOfPoints>((-707475,699650),(-731189,712669))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o81">
<a:Rect>((-735289,709483), (-728663,714029))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o82">
<a:ObjectID>6958A901-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USR</a:Name>
<a:Code>T_USR</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599951</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>6958A938-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_USR</a:Name>
<a:Code>CD_USR</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>6958A939-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_USR_PAS</a:Name>
<a:Code>NM_USR_PAS</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6958A93A-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>6958A93B-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_USR</a:Name>
<a:Code>Pk_T_USR</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_USR</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o87">
<a:ObjectID>6958A904-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USR_TRD</a:Name>
<a:Code>T_USR_TRD</a:Code>
<a:Text>Create Trigger T_USR_TRD On T_USR
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Usuários»Chamadas de Anuncio - Mirror: Usuário da Chamada (Restrict) */
If (Select Count(*) From T_CHA_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Chamadas de Anuncio - Mirror&gt;&#39;
  Return
End
/* Usuários»Chamadas de Anuncio: Usuário da Chamada (Restrict) */
If (Select Count(*) From T_CHA dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Chamadas de Anuncio&gt;&#39;
  Return
End
/* Usuários»Mensagem de Chegada - Mirror: Usuário da Mensagem de Chegada (Restrict) */
If (Select Count(*) From T_MCH_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Mensagem de Chegada - Mirror&gt;&#39;
  Return
End
/* Usuários»Mensagem de Chegada: Usuário da Mensagem de Chegada (Restrict) */
If (Select Count(*) From T_MCH dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Mensagem de Chegada&gt;&#39;
  Return
End
/* Usuários»Mensagem de Partida: Usuário da Mensagem de Partida (Restrict) */
If (Select Count(*) From T_MPA dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Mensagem de Partida&gt;&#39;
  Return
End
/* Usuários»Mensagem de Partida - Mirror: Usuário da Mensagem de Partida (Restrict) */
If (Select Count(*) From T_MPA_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Mensagem de Partida - Mirror&gt;&#39;
  Return
End
/* Usuários»Chegadas - Mirror: Usuário Logado (Restrict) */
If (Select Count(*) From T_CHG_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Chegadas - Mirror&gt;&#39;
  Return
End
/* Usuários»Partidas - Mirror: Usuário Logado (Restrict) */
If (Select Count(*) From T_PAR_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Partidas - Mirror&gt;&#39;
  Return
End
/* Usuários»Histórico de Situação de Vôo de Chegada - Mirror: Usuário Logado (Restrict) */
If (Select Count(*) From T_HSC_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Histórico de Situação de Vôo de Chegada - Mirror&gt;&#39;
  Return
End
/* Usuários»Histórico de Situação de Vôo de Partida - Mirror: Usuário Logado (Restrict) */
If (Select Count(*) From T_HSP_MIR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Histórico de Situação de Vôo de Partida - Mirror&gt;&#39;
  Return
End
/* Usuários»Histórico de Situação de Vôo de Chegada: Usuário logado (Restrict) */
If (Select Count(*) From T_HSC dep,Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Histórico de Situação de Vôo de Chegada&gt;&#39;
  Return
End
/* Usuários»Histórico de Situação de Vôo de Partida: Usuário logado (Restrict) */
If (Select Count(*) From T_HSP dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Histórico de Situação de Vôo de Partida&gt;&#39;
  Return
End
/* Usuários»Chegadas: Usuário logado (Restrict) */
If (Select Count(*) From T_CHG dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Chegadas&gt;&#39;
  Return
End
/* Usuários»Partidas: Usuário logado (Restrict) */
If (Select Count(*) From T_PAR dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Partidas&gt;&#39;
  Return
End
/* Usuários»Usuários do Grupo: Usuários do Grupo (Restrict) */
If (Select Count(*) From T_USG dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;Usuários do Grupo&gt;&#39;
  Return
End
/* Usuários»FIDS - Usuário do Grupo de Displays: Usuários do Grupo de Displays (Restrict) */
If (Select Count(*) From T_FIDS_DGU dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR) &gt; 0
Begin
  RollBack Transaction
  RaisError 20003 &#39;Operação não executada: A informação que se deseja excluir da tabela &lt;Usuários&gt; está sendo referenciada na tabela &lt;FIDS - Usuário do Grupo de Displays&gt;&#39;
  Return
End
/* Usuários»Log da Programação de Anúncios: C:USR-PRALOG (Cascade) */
Delete T_PRALOG From T_PRALOG dep, Deleted pri
 Where dep.CD_USR = pri.CD_USR
/* Regra de negócio */
/* INCLUIR REGISTROS EM T_AUS */
INSERT	T_AUS (DH_AUS, CD_USR)
SELECT GETDATE(), CD_USR FROM DELETED

End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o88">
<a:ObjectID>6958A905-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USR_TRI</a:Name>
<a:Code>T_USR_TRI</a:Code>
<a:Text>Create Trigger T_USR_TRI On T_USR
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Pessoas»Usuários: Pessoa do Usuário */
If (Select Count(*) From T_PES, Inserted
Where T_PES.CD_PES = Inserted.CD_USR)
 &lt;&gt;(Select Count(CD_USR) From Inserted)
Begin
  RollBack Transaction
  RaisError 20001 &#39;Operação não executada: A informação &lt;Pessoas&gt; que se deseja incluir na tabela &lt;Usuários&gt; não está cadastrada&#39;
  Return
End
/* Regra de negócio */
/* INCLUIR REGISTROS EM T_AUS */
INSERT	T_AUS (DH_AUS, CD_USR)
SELECT GETDATE(), CD_USR FROM INSERTED

End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o89">
<a:ObjectID>6958A906-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_USR_TRU</a:Name>
<a:Code>T_USR_TRU</a:Code>
<a:Text>Create Trigger T_USR_TRU On T_USR
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_USR)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código do Usuário&gt; da tabela &lt;Usuários&gt; não pode ser alterada.&#39;
  Return
End
/* Regra de negócio */
/* INCLUIR REGISTROS EM T_AUS */
INSERT	T_AUS (DH_AUS, CD_USR)
SELECT GETDATE(), CD_USR FROM INSERTED

End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o90">
<a:ObjectID>6958A946-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o91">
<a:ObjectID>6958A947-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599629</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599629</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o92">
<a:CenterTextOffset>(2, 0)</a:CenterTextOffset>
<a:Rect>((-731100,713110), (-704040,717668))</a:Rect>
<a:ListOfPoints>((-731100,713110),(-704040,717668))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o93">
<a:Rect>((-708171,714325), (-701545,718871))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o94">
<a:ObjectID>6958A955-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_PES</a:Name>
<a:Code>T_PES</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>6958A929-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>CD_PES</a:Name>
<a:Code>CD_PES</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ServerCheckExpression>/****** Object:  Rule dbo.RU_VL1    Script Date: 7/8/2000 12:14:36 ******/
Create Rule        RU_VL1 As
@valor &gt; 0 and %MINMAX% and %LISTVAL% and %RULES%</a:ServerCheckExpression>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>6958A92A-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>NM_PES</a:Name>
<a:Code>NM_PES</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>char(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>6958A92B-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TP_PES</a:Name>
<a:Code>TP_PES</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DefaultValue>/****** Object:  Default dbo.DF_VAL_001    Script Date: 7/8/2000 12:14:36 ******/
Create Default        DF_VAL_001 As
1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>6958A92C-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>6958A92F-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Pk_T_PES</a:Name>
<a:Code>Pk_T_PES</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:PhysicalOptions>
clustered</a:PhysicalOptions>
<a:ConstraintName>Pk_T_PES</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o100">
<a:ObjectID>6958A92D-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>I_PES_NOM</a:Name>
<a:Code>I_PES_NOM</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>6958A92E-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:IndexColumn.Expression>&lt;Index Expression_0&gt;</a:IndexColumn.Expression>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o102">
<a:ObjectID>6958A8FD-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_PES_TRD</a:Name>
<a:Code>T_PES_TRD</a:Code>
<a:Text>Create Trigger T_PES_TRD On T_PES
For Delete As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Pessoas»Informante da Situação de Vôo: Pessoa do Informante (Cascade) */
Delete T_IFT From T_IFT dep, Deleted pri
 Where dep.CD_IFT = pri.CD_PES
/* Pessoas»Usuários: Pessoa do Usuário (Cascade) */
Delete T_USR From T_USR dep, Deleted pri
 Where dep.CD_USR = pri.CD_PES
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>D</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o103">
<a:ObjectID>6958A8FE-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_PES_TRI</a:Name>
<a:Code>T_PES_TRI</a:Code>
<a:Text>Create Trigger T_PES_TRI On T_PES
For Insert As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
/* Domínio de: Tipo de Pessoa */
/* 1 - Física */
/* 2 - Jurídica */
If (Select Count(*) From Inserted
    Where TP_PES In (1,2))
 &lt;&gt;(Select Count(*) From Inserted)
Begin
  RollBack Transaction
  RaisError 20004 &#39;Operação não executada: A informação &lt;Tipo de Pessoa&gt; que se deseja incluir na tabela &lt;Pessoas&gt; não é uma opção válida&#39;
  Return
End
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>I</a:Trigger.Type>
</o:Trigger>
<o:Trigger Id="o104">
<a:ObjectID>6958A8FF-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>T_PES_TRU</a:Name>
<a:Code>T_PES_TRU</a:Code>
<a:Text>Create Trigger T_PES_TRU On T_PES
For Update As
Begin
IF @@ROWCOUNT = 0 RETURN
SET NOCOUNT ON
If Update (CD_PES)
Begin
  RollBack Transaction
  RaisError 20002 &#39;Operação não executada: A informação &lt;Código da Pessoa&gt; da tabela &lt;Pessoas&gt; não pode ser alterada.&#39;
  Return
End
If Update (TP_PES)
/* Domínio de: Tipo de Pessoa */
/* 1 - Física */
/* 2 - Jurídica */
If (Select Count(*) From Inserted
    Where TP_PES In (1,2))
 &lt;&gt;(Select Count(*) From Inserted)
Begin
  RollBack Transaction
  RaisError 20004 &#39;Operação não executada: A informação &lt;Tipo de Pessoa&gt; que se deseja incluir na tabela &lt;Pessoas&gt; não é uma opção válida&#39;
  Return
End
/* Regra de negócio */
/* INCLUIR REGISTROS EM T_AUS SE A PESSOA ALTERADA FOR USUÁRIO*/
INSERT	T_AUS (DH_AUS, CD_USR)
Select	GETDATE(), CD_PES
From	INSERTED INS, T_USR USR

Where	INS.CD_PES = USR.CD_USR
End
go</a:Text>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Trigger.Type>U</a:Trigger.Type>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o105">
<a:ObjectID>6958A948-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1081599881</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599881</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o82"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>6958A949-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081599881</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599951</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o107">
<a:CenterTextOffset>(1800, -975)</a:CenterTextOffset>
<a:Rect>((-742388,671438), (-732638,677650))</a:Rect>
<a:ListOfPoints>((-733163,676375),(-733163,673075),(-739313,673000),(-739313,677650),(-735038,677650))</a:ListOfPoints>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4227327</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o108">
<a:ObjectID>6958A8FB-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1081600238</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081600508</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:ChangeParentAllowed>0</a:ChangeParentAllowed>
<a:Cardinality>0..1</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o50"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>6958A8FC-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:CreationDate>1081600238</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081600303</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Ref="o21"/>
<o:TableSymbol Ref="o6"/>
<o:TableSymbol Ref="o49"/>
<o:TableSymbol Ref="o65"/>
<o:TableSymbol Ref="o93"/>
<o:TableSymbol Ref="o34"/>
<o:TableSymbol Ref="o81"/>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Ref="o17"/>
</c:Users>
<c:Tables>
<o:Table Ref="o22"/>
<o:Table Ref="o7"/>
<o:Table Ref="o50"/>
<o:Table Ref="o66"/>
<o:Table Ref="o94"/>
<o:Table Ref="o35"/>
<o:Table Ref="o82"/>
</c:Tables>
<c:References>
<o:Reference Ref="o31"/>
<o:Reference Ref="o46"/>
<o:Reference Ref="o62"/>
<o:Reference Ref="o75"/>
<o:Reference Ref="o78"/>
<o:Reference Ref="o90"/>
<o:Reference Ref="o105"/>
<o:Reference Ref="o108"/>
</c:References>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>6958A911-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Microsoft SQL Server 7.x</a:Name>
<a:Code>SQL SERVER 7</a:Code>
<a:CreationDate>1081599552</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599552</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlserv7.xdb</a:TargetModelURL>
<a:TargetModelID>986CB218-1936-4245-823C-883D7AF59B86</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Id="o111">
<a:ObjectID>6958A915-8FBB-11D8-B6CA-00024416849C</a:ObjectID>
<a:Name>Microsoft SQL Server 7.x</a:Name>
<a:Code>SQL SERVER 7</a:Code>
<a:CreationDate>1081599553</a:CreationDate>
<a:Creator>prsi_ronei</a:Creator>
<a:ModificationDate>1081599553</a:ModificationDate>
<a:Modifier>prsi_ronei</a:Modifier>
<a:TargetID>986CB218-1936-4245-823C-883D7AF59B86</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>