Perfil                         Total de Usuários por Perfil
------------------------------ ----------------------------
SIAD_AVALIADOR                                          724
SIAD_CNAVCOM                                              3
SIAD_CNCOM                                                6
SIAD_COMAVAL                                              4
SIAD_COMISSAO                                             7
SIAD_GER                                                  2
SIAD_ORGAO                                               21
SIAD_ORGAVAL                                             23
SIAD_RHCN                                                 2
SIAD_SEDAVAL                                              1
SIAD_SEDCOM                                               1
SIAD_SRH                                                 62

12 linhas selecionadas.

SQL> 

ROLE                           PASSWORD
------------------------------ --------
SIAD_AVALIADOR                 NO
SIAD_CNAVCOM                   NO
SIAD_CNCOM                     NO
SIAD_COMAVAL                   NO
SIAD_COMISSAO                  NO
SIAD_GER                       NO
SIAD_ORGAO                     NO
SIAD_ORGAVAL                   NO
SIAD_RHCN                      NO
SIAD_RHSEDE                    NO
SIAD_SEDAVAL                   NO
SIAD_SEDCOM                    NO
SIAD_SRH                       NO

13 linhas selecionadas.