ROLE                                Total
------------------------------ ----------
RH_PERFIL_99                           22
SIAD_RHCN                               2
SIAD_SRH                               62
SICAE_DARH                            745
SRH_BEN_02                             10
SRH_BEN_13                            291
SRH_CAD_01                              9
SRH_CAD_02                             79
SRH_CAD_03                             24
SRH_CAD_04                              2
SRH_CAD_05                             31
SRH_CAD_06                             22
SRH_CAD_07                              4
SRH_CAD_08                             24
SRH_CAD_09                             10
SRH_CAD_10                              5
SRH_CAD_11                             10
SRH_CAD_14                              2
SRH_CAD_17                            112
SRH_CAD_18                             61
SRH_CAD_21                             38
SRH_CAD_22                              7
SRH_CAD_99                              2
SRH_CNPA                                3
SRH_CONSULTA                          179
SRH_GERDOC                              1
SRH_NOTES                               2
SRH_PDI                                12
SRH_SFP_01                              8
SRH_SFP_03                              2
SRH_SFP_04                            180
SRH_SFP_05                             60
SRH_SPF_01                              5
SRH_SPF_02                              1
SRH_SPF_03                              1
SRH_TRN_01                            136
SRH_TRN_02                             19
SRH_WEB                              8991

38 linhas selecionadas.

ROLE
------------------------------
RH_PERFIL_99
SIAD_RHCN
SIAD_RHSEDE
SIAD_SRH
SICAE_DARH
SRH_BEN_02
SRH_BEN_10
SRH_BEN_12
SRH_BEN_13
SRH_BEN_14
SRH_CAD_01
SRH_CAD_02
SRH_CAD_03
SRH_CAD_04
SRH_CAD_05
SRH_CAD_06
SRH_CAD_07
SRH_CAD_08
SRH_CAD_09
SRH_CAD_10
SRH_CAD_11
SRH_CAD_12
SRH_CAD_13
SRH_CAD_14
SRH_CAD_15
SRH_CAD_16
SRH_CAD_17
SRH_CAD_18
SRH_CAD_19
SRH_CAD_20
SRH_CAD_21
SRH_CAD_22
SRH_CAD_99
SRH_CNPA
SRH_CONSULTA
SRH_GERDOC
SRH_NOTES
SRH_PDI
SRH_PORTAL_LICITACOES
SRH_SFP_01
SRH_SFP_03
SRH_SFP_04
SRH_SFP_05
SRH_SPF_01
SRH_SPF_02
SRH_SPF_03
SRH_TRN_01
SRH_TRN_02
SRH_TRN_03
SRH_TRN_04
SRH_WEB

51 linhas selecionadas.


GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
IFRHUMANUS                     CONNECT                        NO  YES
IFRHUMANUS                     CTXAPP                         NO  YES
IFRHUMANUS                     RESOURCE                       NO  YES
IFRSRH                         CONNECT                        NO  NO
IFRSRH                         CTXAPP                         NO  NO
IFRSRH                         OWS_STANDARD_ROLE              NO  NO
IFRSRH                         RESOURCE                       NO  NO
IFRSRH                         SRH_WEB                        YES NO
RH_PERFIL_99                   SRH_SPF_01                     NO  YES
SIAD_RHCN                      SIAD_SRH                       NO  YES
SIAD_RHSEDE                    SIAD_SRH                       NO  YES
SRH_BEN_10                     SRH_BEN_02                     NO  YES
SRH_BEN_12                     SRH_BEN_02                     NO  YES
SRH_BEN_13                     SRH_BEN_02                     NO  YES
SRH_BEN_14                     SRH_BEN_02                     NO  YES
SRH_CAD_01                     SRH_SPF_01                     NO  YES
SRH_CAD_03                     SRH_CONSULTA                   NO  YES
SRH_CAD_04                     SRH_CONSULTA                   NO  YES
SRH_CAD_05                     SRH_CONSULTA                   NO  YES
SRH_CAD_06                     SRH_SPF_01                     NO  YES
SRH_CAD_11                     SRH_SPF_02                     NO  YES
SRH_CAD_14                     SRH_CAD_11                     NO  YES
SRH_CAD_19                     SRH_CAD_11                     NO  YES
SRH_CAD_20                     SRH_CAD_11                     NO  YES
SRH_CAD_22                     SRH_CONSULTA                   NO  YES
SRH_CAD_99                     SRH_CAD_11                     NO  YES
SRH_CAD_99                     SRH_SPF_01                     NO  YES
SRH_SFP                        RH_PERFIL_99                   NO  YES
SRH_SFP_01                     RH_PERFIL_99                   NO  YES
SRH_SFP_04                     SRH_CONSULTA                   NO  YES
SRH_SFP_05                     SRH_CONSULTA                   NO  YES
SRH_WEB                        SRH_CONSULTA                   NO  YES

32 linhas selecionadas.
