Perfil                         Total de Usuários por Perfil
------------------------------ ----------------------------
PAT_AGENTE_A                                             13
PAT_AGENTE_B                                            109
PAT_DETENTOR                                            109
PAT_GER_AREA                                             17
PAT_GER_SIS                                               3
PAT_TEC_CUSTO                                             9

6 linhas selecionadas.

SQL> 

ROLE                           PASSWORD
------------------------------ --------
PAT_AGENTE_A                   NO
PAT_AGENTE_B                   NO
PAT_DETENTOR                   NO
PAT_GER_AREA                   NO
PAT_GER_SIS                    NO
PAT_TEC_CUSTO                  NO
SIPAT_NOTES                    NO
SIPAT_NOTES01                  NO

8 linhas selecionadas.
