Perfil                         Total de Usuários por Perfil
------------------------------ ----------------------------
SICAE_DARH                                              751
SICAE_GER                                                 5
SICAE_SESMT                                              12

3 linhas selecionadas.

SQL> 

ROLE                           PASSWORD
------------------------------ --------
SICAE_DARH                     NO
SICAE_GER                      NO
SICAE_SESMT                    NO

3 linhas selecionadas.
