Perfil                         Total de Usuários por Perfil
------------------------------ ----------------------------
CON_GERENTE                                              53
CON_USR1                                                 28
CON_USR2                                                 36

3 linhas selecionadas.

SQL> 

ROLE                           PASSWORD
------------------------------ --------
CON_GERENTE                    NO
CON_USR1                       NO
CON_USR2                       NO

3 linhas selecionadas.
