# Generated by Oracle configuration tools.

prbr01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.17.49)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prbr01)
    )
  )

SIPRECO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.126)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = ifr1a)
    )
  )

EDOC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.235)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ucmprod)
    )
  )

EBUSCA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.238)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ses)
    )
  )


bam =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.26)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bam)
    )
  )

ucmhml =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.18.236)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ucmhml)
    )
  )

BDPORTAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inet)
    )
  ) 


tecahist =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tecahist)
    )
  )


tecacpq =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tecacpq)
    )
  )

tecabsb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tecabsb)
    )
  )

PRODSEDE = 
(DESCRIPTION_LIST =
  (DESCRIPTION = 
    (ADDRESS_LIST = 
       (load_balance=on)
      (failover=on)
  (ADDRESS = (PROTOCOL=TCP)(Host=10.0.17.86)(Port=1521))
  (ADDRESS = (PROTOCOL=TCP)(Host=10.0.17.87)(Port=1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = ifrprod.infraero.gov.br)
    (failover_mode=(type=select)(method=basic))
    )
  )
)

IFRPROD1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.86)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod1)
    )
  )

IFRPROD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.87)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod2)
    )
  )

IFRPROD3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.88)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod3)
    )
  )

IFRPROD4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.89)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod4)
    )
  )

tst =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.20.26)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = tst)
    )
  )

tstgru =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.20.26)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = tstgru)
    )
  )


MAXIMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =scan-rac2.infraero.gov.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifrmax.infraero.gov.br)
    )
  )


IFRMAX = 
(DESCRIPTION_LIST =
  (DESCRIPTION = 
    (ADDRESS_LIST = 
       (load_balance=on)
      (failover=on)
  (ADDRESS = (PROTOCOL=TCP)(Host=10.0.17.131)(Port=1521))
  (ADDRESS = (PROTOCOL=TCP)(Host=10.0.17.132)(Port=1521))
    )
    (CONNECT_DATA = (SID = ifrmax1)
    (failover_mode=(type=select)(method=basic))
    )
  )
)


IFRMAX1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrmax1)
    )
  )


IFRMAX2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.132)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrmax2)
    )
  )



ECM-PRODUCAO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.185)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraged)
    )
  )

ECM-HOMOLOG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.155)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraged)
    )
  )


ECM-DESENV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.155)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraged)
    )
  )

ECM-TREINAMENTO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.19.185)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraged)
    )
  )

HOMOLOG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclei.hml.infraero.gov.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = homolog)
    )
  )

888_DESENV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclei.dsv.infraero.gov.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = desenv.infraero.gov.br)
    )
  )

DESENV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.18.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = desenv)
      (SERVER = DEDICATED)
    )
  )

IFR1C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.59)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ifr1c)
    )
  )


CASE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oraclei.hml.infraero.gov.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = case9i)
    )
  )


SEORA22 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.28.237)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = seora22)
    )
  )

BDSEDE131 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.231)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod1)
    )
  )

BDSEDE132 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.17.232)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ifrprod2)
    )
  )
