use TESTE
go

set nocount on
go
declare @cont numeric(18,0)
select @cont = 2
while (  10 >= @cont) begin
	insert into teste 
	(txt1,txt2,txt3,txt4,txt5,txt6,
	num1,num2,num3,num4,num5,num6,
	data1,data2,data3,data4,data5,data6,
	int1,int2,int3,int4,int5,int6,
	char1,char2,char3,char4,char5,char6,
	val1,val2,val3,val4,val5,val6)
	values (
	'abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789',
	12345678901234567890.12345678, 12345678901234567890.12345678, 12345678901234567890.12345678, 12345678901234567890.12345678, 12345678901234567890.12345678, 12345678901234567890.12345678,
	'20020919', '20020919', '20020919', '20020919', '20020919', '20020919', 
	2147483645, 2147483645, 2147483645, 2147483645, 2147483645, 2147483645, 
	'abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789','abcdefghijklmnopqrstuvyxwzABCDEFGHIJKLMNOPQRSTUVYXWZ0123456789',
	12345678901234.1234, 12345678901234.1234, 12345678901234.1234, 12345678901234.1234, 12345678901234.1234, 12345678901234.1234
	)
	
	--select @cont = @cont + 1
end
go

--delete from teste