-- D:\Avelar\Projetos_Infraero\Forms\Pregão\scpp.ind
--
-- Generated for Oracle 8.1 on Mon Aug 28  13:29:02 2006 by Server Generator 6.5.52.1.0
  















PROMPT Creating Index 'HABILITA_PARTICIP_FK_I'
CREATE INDEX HABILITA_PARTICIP_FK_I ON CAD_HABILITACAO_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA
 ,NUM_CNPJ_EMPRESA)
/

PROMPT Creating Index 'HABILITA_LOTE_FK_I'
CREATE INDEX HABILITA_LOTE_FK_I ON CAD_HABILITACAO_PREGAO
 (NUM_IDENTIFICACAO_LOTE)
/

PROMPT Creating Index 'JULGA_LOTE_FK_I'
CREATE INDEX JULGA_LOTE_FK_I ON CAD_JULGAMENTO_PREGAO
 (NUM_IDENTIFICACAO_LOTE)
/

PROMPT Creating Index 'JULGA_PARTICIP_FK_I'
CREATE INDEX JULGA_PARTICIP_FK_I ON CAD_JULGAMENTO_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA
 ,NUM_CNPJ_EMPRESA)
/

PROMPT Creating Index 'PROC_PREG_DEPEND_FK_I'
CREATE INDEX PROC_PREG_DEPEND_FK_I ON CAD_PROCESSO_PREGAO
 (COD_DEPENDENCIA)
/

PROMPT Creating Index 'LOTE_LOTE_FK_I'
CREATE INDEX LOTE_LOTE_FK_I ON CAD_LOTE_PREGAO
 (LOTE_NUM_IDENTIFICACAO_LOTE)
/

PROMPT Creating Index 'LOTE_PROC_PREG_FK_I'
CREATE INDEX LOTE_PROC_PREG_FK_I ON CAD_LOTE_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA)
/

PROMPT Creating Index 'PARTICIP_REPRESENTA_FK_I'
CREATE INDEX PARTICIP_REPRESENTA_FK_I ON CAD_PARTICIPANTE_PREGAO
 (SEQ_REPRESENTANTE)
/

PROMPT Creating Index 'PARTICIP_PROC_PREG_FK_I'
CREATE INDEX PARTICIP_PROC_PREG_FK_I ON CAD_PARTICIPANTE_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA)
/

PROMPT Creating Index 'PARTICIP_EMPRESA_FK_I'
CREATE INDEX PARTICIP_EMPRESA_FK_I ON CAD_PARTICIPANTE_PREGAO
 (NUM_CNPJ_EMPRESA)
/

PROMPT Creating Index 'EQUIPE_TIPO_APOIO_FK_I'
CREATE INDEX EQUIPE_TIPO_APOIO_FK_I ON CAD_EQUIPE_PROCESSO_PREGAO
 (SEQ_TIPO_APOIO)
/

PROMPT Creating Index 'EQUIPE_EMP_FK_I'
CREATE INDEX EQUIPE_EMP_FK_I ON CAD_EQUIPE_PROCESSO_PREGAO
 (NUM_MATR_EMPREGADO)
/

PROMPT Creating Index 'EQUIPE_PROC_PREG_FK_I'
CREATE INDEX EQUIPE_PROC_PREG_FK_I ON CAD_EQUIPE_PROCESSO_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA_PROCESSO)
/

PROMPT Creating Index 'LANCE_PARTICIP_FK_I'
CREATE INDEX LANCE_PARTICIP_FK_I ON CAD_LANCE_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA
 ,NUM_CNPJ_EMPRESA)
/

PROMPT Creating Index 'LANCE_LOTE_FK_I'
CREATE INDEX LANCE_LOTE_FK_I ON CAD_LANCE_PREGAO
 (NUM_IDENTIFICACAO_LOTE)
/

PROMPT Creating Index 'RECURSO_PROC_PREG_FK_I'
CREATE INDEX RECURSO_PROC_PREG_FK_I ON CAD_RECURSO_PREGAO
 (NUM_PROCESSO
 ,COD_DEPENDENCIA
 ,NUM_SEQ_ABERTURA)
/

PROMPT Creating Index 'RECURSO_TIPO_RECUR_FK_I'
CREATE INDEX RECURSO_TIPO_RECUR_FK_I ON CAD_RECURSO_PREGAO
 (SEQ_TIPO_RECURSO)
/

PROMPT Creating Index 'RECURSO_EMPRESA_FK_I'
CREATE INDEX RECURSO_EMPRESA_FK_I ON CAD_RECURSO_PREGAO
 (NUM_CNPJ_EMPRESA)
/

