Empregados da INFRAERO :

 MATRICULA NOME                                                             STATUS PERFIL
---------- ------------------------------------------------------------ ---------- ------------
    213370 EDSON DE OLIVEIRA FILHO                                               1 RH_PERFIL_99
    217750 QUEDIMA MARIA SOARES SALES                                            1 RH_PERFIL_99
   9077095 SANDRA GUILHERMINA RODRIGUES AFONSECA                                 1 RH_PERFIL_99
   9435685 ISAURA CRISTINA GONCALVES SANTOS                                      1 RH_PERFIL_99
   9517192 JOSEMAR DA SILVA NASCIMENTO                                           1 RH_PERFIL_99
   9608972 ALISSON MELO RIOS                                                     1 RH_PERFIL_99
   9857749 OLGA SANCHEZ FERREIRA MOLINA                                          1 RH_PERFIL_99
   9882164 SUELY SILVA                                                           1 RH_PERFIL_99

Tercerizados :

USUARIO              NOME                                     	 STATUS       PERFIL         
-------------------- ----------------------------------------	 ----------   ------------   
CTIS0019                          		                       0      RH_PERFIL_99   
CTIS002                                          		       0      RH_PERFIL_99   
CTIS0199                                                               0      RH_PERFIL_99   
CTIS0207             FRANCISCO FERREIRA                                1      RH_PERFIL_99   
CTIS0227             EDMUNDO PAIVA JUNIOR                              1      RH_PERFIL_99   
CTIS0727                                                               0      RH_PERFIL_99   
CTIS1269             MARCO ANTONIO BRITO DE ASSIS                      1      RH_PERFIL_99   
CTIS0945             LUIZ FERNANDO BASTOS COURA                        1      RH_PERFIL_99   
CTIS0888             ESTEBAN ARIEL IRAOLA                              1      RH_PERFIL_99 
CTIS0896             EDUARDO ANDRADE DE LIMA                           1      RH_PERFIL_99 
CTIS0860             MARCOS PEREIRA PERDIGÃO                           1      RH_PERFIL_99 
CTIS0319             JULIAN MACHADO CHACEL                             1      RH_PERFIL_99 
SRH_SFP              CONTA USADA PRA EXECUTAR A FOLHA		       1      RH_PERFIL_99  
 
Os usuário Tercerizados que estão com STATUS igual a 0 não acessam o PRODSEDE pois as contas
estão bloqueadas.  
   
Perfil : 

NOME                              
---------------------------------- 
SRH_SFP_01                     					      

Abaixo segue os usuário com acesso ao perfil SRH_SFP_01 que tem acesso ao perfil RH_PERFIL_99.

Empregados da INFRAERO :

 MATRICULA NOME                                                             STATUS PERFIL
---------- ------------------------------------------------------------ ---------- ----------
    105765 ODETE RODRIGUES BIJOS GUIMARAES                                       1 SRH_SFP_01
    228841 JOAQUIM AUGUSTO ANTUNES                                               1 SRH_SFP_01
    228939 NEWTON FREITAS DE SOUZA                                               1 SRH_SFP_01
   9437679 SARA ELIANE GONTIJO BRUSCH NASCIMENTO                                 1 SRH_SFP_01
   9751870 MARCO AURELIO DE MORAES MARTINS PAINES                                1 SRH_SFP_01
   9831285 MARCOS FERNANDES BRITO                                                1 SRH_SFP_01
   9882458 JUSCELINO MARKES FERREIRA ANDRADE                                     1 SRH_SFP_01

Tercerizados :

USUARIO              NOME                                     	 STATUS       PERFIL         
-------------------- ----------------------------------------	 ----------   ------------   
CTIS0019                          		                       0      RH_PERFIL_99 


