ROLE                                Total
------------------------------ ----------
ROLE_SST                               10
ROLE_SST_AUDIO                          2
SST_ADM                                 5
SST_MED_ADM                             1
SST_MED_ENF                             8
SST_MED_MED                            11
SST_MED_PSA                            13
SST_MED_TEC                            18
SST_SEG_ADM                             1
SST_SEG_GER                            10
SST_SEG_PSA                            10
SST_SEG_TST                            33

12 linhas selecionadas.


ROLE
------------------------------
ROLE_SST
ROLE_SST_AUDIO
SST_ADM
SST_MED_ADM
SST_MED_ENF
SST_MED_MED
SST_MED_PSA
SST_MED_TEC
SST_SEG_ADM
SST_SEG_GER
SST_SEG_PSA
SST_SEG_TST

12 linhas selecionadas.


GRANTEE                        GRANTED_ROLE                   ADM DEF
------------------------------ ------------------------------ --- ---
SST                            CONNECT                        NO  YES
SST                            RESOURCE                       NO  YES
SST_ADM                        ROLE_SST                       NO  YES
SST_AUDIO                      CONNECT                        NO  YES
SST_AUDIOINT                   ROLE_SST_AUDIO                 NO  YES
SST_MED_ADM                    ROLE_SST                       NO  YES
SST_MED_ENF                    ROLE_SST                       NO  YES
SST_MED_MED                    ROLE_SST                       NO  YES
SST_MED_PSA                    ROLE_SST                       NO  YES
SST_MED_TEC                    ROLE_SST                       NO  YES
SST_SEG_ADM                    ROLE_SST                       NO  YES
SST_SEG_GER                    ROLE_SST                       NO  YES
SST_SEG_PSA                    ROLE_SST                       NO  YES
SST_SEG_TST                    ROLE_SST                       NO  YES
SST_VIEWS                      CONNECT                        NO  YES
SST_VIEWS                      RESOURCE                       NO  YES

16 linhas selecionadas.
