Perfil                         Total de Usuários por Perfil
------------------------------ ----------------------------
SAC_NOTES                                                 1
SRH_NOTES                                                 2

2 linhas selecionadas.

SQL> 

ROLE                           PASSWORD
------------------------------ --------
SAC_NOTES                      NO
SIPAT_NOTES                    NO
SIPAT_NOTES01                  NO
SRH_NOTES                      NO

4 linhas selecionadas.