-- D:\Avelar\Projetos_Infraero\Forms\Pregão\scpp.con
--
-- Generated for Oracle 8.1 on Mon Aug 28  13:29:03 2006 by Server Generator 6.5.52.1.0
  
PROMPT Creating Primary Key on 'TAB_TIPO_APOIO_PREGAO'
ALTER TABLE TAB_TIPO_APOIO_PREGAO
 ADD (CONSTRAINT TIPO_APOIO_PK PRIMARY KEY 
  (SEQ_TIPO))
/

PROMPT Creating Primary Key on 'CAD_HABILITACAO_PREGAO'
ALTER TABLE CAD_HABILITACAO_PREGAO
 ADD (CONSTRAINT HABILITA_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_PROCESSO
  ,NUM_IDENTIFICACAO_LOTE
  ,NUM_CNPJ_EMPRESA))
/

PROMPT Creating Primary Key on 'CAD_REPRESENTANTE_PREGAO'
ALTER TABLE CAD_REPRESENTANTE_PREGAO
 ADD (CONSTRAINT REPRESENTA_PK PRIMARY KEY 
  (SEQ_REPRESENTANTE))
/

PROMPT Creating Primary Key on 'CAD_JULGAMENTO_PREGAO'
ALTER TABLE CAD_JULGAMENTO_PREGAO
 ADD (CONSTRAINT JULGA_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_PROCESSO
  ,NUM_IDENTIFICACAO_LOTE
  ,NUM_CNPJ_EMPRESA))
/

PROMPT Creating Primary Key on 'CAD_PROCESSO_PREGAO'
ALTER TABLE CAD_PROCESSO_PREGAO
 ADD (CONSTRAINT PROC_PREG_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_PROCESSO))
/

PROMPT Creating Primary Key on 'CAD_LOTE_PREGAO'
ALTER TABLE CAD_LOTE_PREGAO
 ADD (CONSTRAINT LOTE_PK PRIMARY KEY 
  (NUM_IDENTIFICACAO_LOTE))
/

PROMPT Creating Primary Key on 'CAD_PARTICIPANTE_PREGAO'
ALTER TABLE CAD_PARTICIPANTE_PREGAO
 ADD (CONSTRAINT PARTICIP_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA
  ,NUM_PROCESSO))
/

/*
PROMPT Creating Primary Key on 'CADASTROS'
ALTER TABLE CADASTROS
 ADD (CONSTRAINT EMP_PK PRIMARY KEY 
  (EMP_NUMERO_MATRICULA))
/
*/

PROMPT Creating Primary Key on 'CAD_EQUIPE_PROCESSO_PREGAO'
ALTER TABLE CAD_EQUIPE_PROCESSO_PREGAO
 ADD (CONSTRAINT EQUIPE_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA_PROCESSO
  ,NUM_PROCESSO
  ,NUM_MATR_EMPREGADO))
/

PROMPT Creating Primary Key on 'CAD_LANCE_PREGAO'
ALTER TABLE CAD_LANCE_PREGAO
 ADD (CONSTRAINT LANCE_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_PROCESSO
  ,NUM_IDENTIFICACAO_LOTE
  ,NUM_CNPJ_EMPRESA
  ,NUM_LANCE))
/

PROMPT Creating Primary Key on 'CAD_EMPRESA_PREGAO'
ALTER TABLE CAD_EMPRESA_PREGAO
 ADD (CONSTRAINT EMPRESA_PK PRIMARY KEY 
  (NUM_CNPJ))
/

PROMPT Creating Primary Key on 'CAD_MOTIVO_PREGAO'
ALTER TABLE CAD_MOTIVO_PREGAO
 ADD (CONSTRAINT MOTIVO_PK PRIMARY KEY 
  (SEQ_MOTIVO))
/

PROMPT Creating Primary Key on 'CAD_RECURSO_PREGAO'
ALTER TABLE CAD_RECURSO_PREGAO
 ADD (CONSTRAINT RECURSO_PK PRIMARY KEY 
  (COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_PROCESSO
  ,NUM_CNPJ_EMPRESA
  ,SEQ_TIPO_RECURSO
  ,NUM_IDENTIFICACAO_RECURSO))
/

/*
PROMPT Creating Primary Key on 'DEPENDENCIAS'
ALTER TABLE DEPENDENCIAS
 ADD (CONSTRAINT DEPEND_PK PRIMARY KEY 
  (DEP_CODIGO))
/
*/

PROMPT Creating Primary Key on 'TAB_TIPO_RECURSO_PREGAO'
ALTER TABLE TAB_TIPO_RECURSO_PREGAO
 ADD (CONSTRAINT TIPO_RECUR_PK PRIMARY KEY 
  (SEQ_TIPO_RECURSO))
/


               

PROMPT Creating Foreign Key on 'CAD_HABILITACAO_PREGAO'
ALTER TABLE CAD_HABILITACAO_PREGAO ADD (CONSTRAINT
 HABILITA_PARTICIP_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA) REFERENCES CAD_PARTICIPANTE_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA))
/

PROMPT Creating Foreign Key on 'CAD_HABILITACAO_PREGAO'
ALTER TABLE CAD_HABILITACAO_PREGAO ADD (CONSTRAINT
 HABILITA_LOTE_FK FOREIGN KEY 
  (NUM_IDENTIFICACAO_LOTE) REFERENCES CAD_LOTE_PREGAO
  (NUM_IDENTIFICACAO_LOTE))
/

PROMPT Creating Foreign Key on 'CAD_JULGAMENTO_PREGAO'
ALTER TABLE CAD_JULGAMENTO_PREGAO ADD (CONSTRAINT
 JULGA_LOTE_FK FOREIGN KEY 
  (NUM_IDENTIFICACAO_LOTE) REFERENCES CAD_LOTE_PREGAO
  (NUM_IDENTIFICACAO_LOTE))
/

PROMPT Creating Foreign Key on 'CAD_JULGAMENTO_PREGAO'
ALTER TABLE CAD_JULGAMENTO_PREGAO ADD (CONSTRAINT
 JULGA_PARTICIP_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA) REFERENCES CAD_PARTICIPANTE_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA))
/

PROMPT Creating Foreign Key on 'CAD_PROCESSO_PREGAO'
ALTER TABLE CAD_PROCESSO_PREGAO ADD (CONSTRAINT
 PROC_PREG_DEPEND_FK FOREIGN KEY 
  (COD_DEPENDENCIA) REFERENCES DEPENDENCIAS
  (DEP_CODIGO))
/

PROMPT Creating Foreign Key on 'CAD_LOTE_PREGAO'
ALTER TABLE CAD_LOTE_PREGAO ADD (CONSTRAINT
 LOTE_LOTE_FK FOREIGN KEY 
  (LOTE_NUM_IDENTIFICACAO_LOTE) REFERENCES CAD_LOTE_PREGAO
  (NUM_IDENTIFICACAO_LOTE))
/

PROMPT Creating Foreign Key on 'CAD_LOTE_PREGAO'
ALTER TABLE CAD_LOTE_PREGAO ADD (CONSTRAINT
 LOTE_PROC_PREG_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA) REFERENCES CAD_PROCESSO_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA))
/

PROMPT Creating Foreign Key on 'CAD_PARTICIPANTE_PREGAO'
ALTER TABLE CAD_PARTICIPANTE_PREGAO ADD (CONSTRAINT
 PARTICIP_EMPRESA_FK FOREIGN KEY 
  (NUM_CNPJ_EMPRESA) REFERENCES CAD_EMPRESA_PREGAO
  (NUM_CNPJ))
/

PROMPT Creating Foreign Key on 'CAD_PARTICIPANTE_PREGAO'
ALTER TABLE CAD_PARTICIPANTE_PREGAO ADD (CONSTRAINT
 PARTICIP_REPRESENTA_FK FOREIGN KEY 
  (SEQ_REPRESENTANTE) REFERENCES CAD_REPRESENTANTE_PREGAO
  (SEQ_REPRESENTANTE))
/

PROMPT Creating Foreign Key on 'CAD_PARTICIPANTE_PREGAO'
ALTER TABLE CAD_PARTICIPANTE_PREGAO ADD (CONSTRAINT
 PARTICIP_PROC_PREG_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA) REFERENCES CAD_PROCESSO_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA))
/

PROMPT Creating Foreign Key on 'CAD_EQUIPE_PROCESSO_PREGAO'
ALTER TABLE CAD_EQUIPE_PROCESSO_PREGAO ADD (CONSTRAINT
 EQUIPE_EMP_FK FOREIGN KEY 
  (NUM_MATR_EMPREGADO) REFERENCES CADASTROS
  (EMP_NUMERO_MATRICULA))
/

PROMPT Creating Foreign Key on 'CAD_EQUIPE_PROCESSO_PREGAO'
ALTER TABLE CAD_EQUIPE_PROCESSO_PREGAO ADD (CONSTRAINT
 EQUIPE_TIPO_APOIO_FK FOREIGN KEY 
  (SEQ_TIPO_APOIO) REFERENCES TAB_TIPO_APOIO_PREGAO
  (SEQ_TIPO))
/

PROMPT Creating Foreign Key on 'CAD_EQUIPE_PROCESSO_PREGAO'
ALTER TABLE CAD_EQUIPE_PROCESSO_PREGAO ADD (CONSTRAINT
 EQUIPE_PROC_PREG_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA_PROCESSO) REFERENCES CAD_PROCESSO_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA))
/

PROMPT Creating Foreign Key on 'CAD_LANCE_PREGAO'
ALTER TABLE CAD_LANCE_PREGAO ADD (CONSTRAINT
 LANCE_PARTICIP_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA) REFERENCES CAD_PARTICIPANTE_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA
  ,NUM_CNPJ_EMPRESA))
/

PROMPT Creating Foreign Key on 'CAD_LANCE_PREGAO'
ALTER TABLE CAD_LANCE_PREGAO ADD (CONSTRAINT
 LANCE_LOTE_FK FOREIGN KEY 
  (NUM_IDENTIFICACAO_LOTE) REFERENCES CAD_LOTE_PREGAO
  (NUM_IDENTIFICACAO_LOTE))
/

PROMPT Creating Foreign Key on 'CAD_RECURSO_PREGAO'
ALTER TABLE CAD_RECURSO_PREGAO ADD (CONSTRAINT
 RECURSO_PROC_PREG_FK FOREIGN KEY 
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA) REFERENCES CAD_PROCESSO_PREGAO
  (NUM_PROCESSO
  ,COD_DEPENDENCIA
  ,NUM_SEQ_ABERTURA))
/

PROMPT Creating Foreign Key on 'CAD_RECURSO_PREGAO'
ALTER TABLE CAD_RECURSO_PREGAO ADD (CONSTRAINT
 RECURSO_EMPRESA_FK FOREIGN KEY 
  (NUM_CNPJ_EMPRESA) REFERENCES CAD_EMPRESA_PREGAO
  (NUM_CNPJ))
/

PROMPT Creating Foreign Key on 'CAD_RECURSO_PREGAO'
ALTER TABLE CAD_RECURSO_PREGAO ADD (CONSTRAINT
 RECURSO_TIPO_RECUR_FK FOREIGN KEY 
  (SEQ_TIPO_RECURSO) REFERENCES TAB_TIPO_RECURSO_PREGAO
  (SEQ_TIPO_RECURSO))
/


