===========================================
S-CTBN24\PRDSBCT01 (Curitiba)
===========================================
S-BIBN02 (Bacacheri)
===========================================
s-ttsiv02\prdsbtt01 (Tabatinga)
===========================================
10.72.17.31\prdsbmo01 (Maceió)
===========================================
s_cran02\prdsbcr01 (Corumbá)
===========================================
sqlsrbe03\prdsrbe03 (Belém)
===========================================
S-JCGN03\PRDSBJC01 (Julio Cesar)
===========================================
s-czsiv02\prdsbcz01 (Cruzeiro do Sul)
===========================================
S-TFSIV02\PRDSBTF01 (Tefé)
===========================================
S-MAGN06\PRDSBMA01 (Marabá)
===========================================
S_HTGN06\PRDSBHT01 (Altamira)
===========================================
s-pvsiv01\prdsbpv01 - IP: 10.54.17.11 (Porto Velho)
===========================================
10.50.17.17\prdsbrb01 (Rio Branco) 
===========================================
s-bvsiv02\prdsbbv01 (Boa Vista) 
===========================================
S_SLSN09\PRODSBSL01 (São Luis) 
===========================================
S_MQGN06\PRODSBMQ01 (Macapá) 
===========================================
s-pjbn18\prdsbpj01 (Palmas)
===========================================
s-mkan02\prdsbmk01(Montes Claros)
===========================================
s-cybn11\prdsbcy01 (Cuiabá)
===========================================
S-JVBN10\prdsbjv01 (Joinville)
===========================================
S-NTSN01 (Natal)
===========================================
S-BHBN08 (Belo Horizonte)
===========================================
S-URBN19\PRDSBUR01 (Uberaba)
===========================================
S-KGSN01 (Campina Grande)
===========================================
S-ULBN19\PRDSBUL01 (Uberlândia)
===========================================
S-FZSN01\PRDSBFZ01 (Fortaleza) - 10.71.17.32
===========================================
S-UFBN02\PRDSBUF01 (Paulo Afonso)
===========================================
S-SEBN146\PROD (SEDE)
===========================================
S-JRBN03\PRDSRJR01 (Aeroporto de Jacarepaguá)
===========================================
S-RJBN03\PRDSRRJ01 (Aeroporto do Galeão)
===========================================
S-FIBN09\PRDSBFI02 - 10.66.17.7(Foz do Iguaçu)
==========================================
S-PLSN01 - 10.70.129.31(Petrolina)
==========================================
S-MNSIV02\PRDSBEG01 - 10.3.17.42 (Aeroporto de Manaus)
==========================================
S-ARSN01\PRDSBAR01 (Aeroporto de Aracaju)
==========================================
s-cpbn03\prdsbcp01 (Aeroporto de Campos)
==========================================
S-ILBN09 - 10.77.17.9(Aeroporto de Ilhéus)
==========================================
S-JPSN01 - 10.78.17.31(Aeroporto de João Pessoa)
==========================================
S-TESN01\prdsbte01 (Aeroporto de Teresina)
==========================================
S-MEGN01 - IP:10.33.17.1 (Aeroporto de Macaé)
==========================================
s-gobn18\prdsbgo02 (Aeroporto de Goiânia)
==========================================
s_mtbn03 (10.44.17.3) (Aeroporto de Campo Grande) 
===========================================
S_SJBN06 - 10.46.17.5 (Aeroporto de São José dos Campos)
===========================================
S-NFBN06\PRDSBNF01 (Aeroporto de Navegantes)
===========================================
s-vtbn07\prdsbvt01 (Aeroporto de Vitória)
===========================================
S-CFBD01\PRDSBCF01 (Aeroporto de Confins - SBCF) 
===========================================
S-BRBN15\SICOA (Aeroporto de Brasília)
===========================================
s-pabn05\prdsbpa01 (Aeroporto Porto Alegre)
===========================================
10.31.17.28\PRDSBRJ03 (Aeroporto Santos Dummont)
===========================================
S_CGBN13 (Aeroporto de Congonhas)
===========================================
S-FLBN06\prdsbfl01 (Aeroporto de Florianópolis)
===========================================
SQLSICOAGRU\PRDSBGR02 (Aeroporto de Guarulhos)
===========================================
S_KPSN34 (Aeroporto de Vira-Copos ou Campinas)
===========================================
S-LOBN08\PRDSBLO01 (IP: 10.61.17.8 - Aeroporto de Londrina)
===========================================
S_MTBN03 (Aeroporto de Campos de Marte)
===========================================
S-SVBN21\PRDSBSV01 (Aeroporto de Salvador)
===========================================