SQL> desc aeroportos
 Nome                                                                                                  Nulo?    Tipo
 ----------------------------------------------------------------------------------------------------- -------- --------
 ARP_CODIGO                                                                                            NOT NULL NUMBER(4)
 POSSUI_LOCALIDADE_RESTAURANTES                                                                                 NUMBER(2)
 SUPD_SUP_COD                                                                                                   NUMBER(4)
 LSERV_POSSUI__LOCALIDADE_HOTEL                                                                                 NUMBER(2)
 POSSUI_LOCALIDADE_PRIM__SOCORR                                                                                 NUMBER(2)
 LPOSSUI_LOCALIDADE_AG__TURISMO                                                                                 NUMBER(2)
 LSERPOSSUI_LOCALIDADE_CORREIOS                                                                                 NUMBER(2)
 WAC_WAC_NUM                                                                                                    NUMBER(4)
 LSERV_COD_LOCAL                                                                                                NUMBER(2)
 CRSIN_SRPV_COD                                                                                                 NUMBER(2)
 TPARP_TIPO_COD                                                                                                 NUMBER(2)
 TPDEP_TP_DEP_COD                                                                                               NUMBER(2)
 LSEPOSSUI_LOCALIDADE_HOSPITAIS                                                                                 NUMBER(2)
 TPTRNSP_TPTRNSP_ID                                                                                             NUMBER(10)
 CNA_CNAV_NUM                                                                                                   NUMBER(4)
 ARP_REG_TRAF                                                                                                   VARCHAR2(100)
 ARP_REG_TRAF_REM_AERN                                                                                          VARCHAR2(100)
 ARP_REG_TRAF_EST_HELICOP                                                                                       VARCHAR2(100)
 ARP_REG_TRAF_TAX_EST                                                                                           VARCHAR2(100)
 ARP_REG_TRAF_ENS_TREIN                                                                                         VARCHAR2(100)
 ARP_REG_TRAF_EST_ACFT                                                                                          VARCHAR2(100)
 ARP_REG_TRAF_LIM_TAX                                                                                           VARCHAR2(100)
 ARP_REG_TRAF_HELICOP                                                                                           VARCHAR2(100)
 ARP_REG_TRAF_OBS                                                                                               VARCHAR2(100)
 ARP_SIGLA                                                                                                      VARCHAR2(4)
 ARP_SAL_CAT_REQ                                                                                                NUMBER(2)
 ARP_AFS_NACIONAL                                                                                               VARCHAR2(15)
 ARP_CEP                                                                                                        NUMBER(8)
 ARP_CNAV_NUM                                                                                                   NUMBER(4)
 ARP_COORDENADAS                                                                                                VARCHAR2(16)
 ARP_COMAR                                                                                                      NUMBER(1)
 ARP_COMPL                                                                                                      VARCHAR2(50)
 ARP_CLAS_OP                                                                                                    VARCHAR2(15)
 ARP_CIDADE                                                                                                     VARCHAR2(50)
 ARP_COD_REF                                                                                                    VARCHAR2(10)
 ARP_DDD                                                                                                        NUMBER(2)
 ARP_DIRE__O                                                                                                    VARCHAR2(4)
 ARP_DISTANCIA                                                                                                  VARCHAR2(4)
 ARP_DEPEND_NCIA_COD                                                                                            NUMBER(2)
 ARP_DECL_MAG                                                                                                   NUMBER(2)
 ARP_DECL_MAGVAR_ANUAL                                                                                          VARCHAR2(15)
 ARP_DECL_MAGANO                                                                                                NUMBER(4)
 ARP_ERC                                                                                                        VARCHAR2(20)
 ARP_ELEVACAO_M                                                                                                 VARCHAR2(5)
 ARP_ELEVACAO_PES                                                                                               VARCHAR2(5)
 ARP_EMAIL                                                                                                      VARCHAR2(50)
 ARP_ENDERECO                                                                                                   VARCHAR2(50)
 ARP_FONT_SEC_ABN_IBN                                                                                           NUMBER(1)
 ARP_FONT_SEC_ABN_IBN_OPER                                                                                      VARCHAR2(10)
 ARP_FONT_SEC_ABN_IBN_HOR                                                                                       VARCHAR2(50)
 ARP_SAL_OBS_LIMP                                                                                               VARCHAR2(400)
 ARP_SAL_OBS_INCEND                                                                                             VARCHAR2(400)
 ARP_SAL_PRIOR_LIMP                                                                                             VARCHAR2(50)
 ARP_SERV_AG_TURISMO                                                                                            NUMBER(2)
 ARP_SERV_BANCO                                                                                                 NUMBER(2)
 ARP_OBS_PTS_VER                                                                                                VARCHAR2(400)
 ARP_OBS_INDICADORES                                                                                            VARCHAR2(400)
 ARP_OBS_DADOSGEOG                                                                                              VARCHAR2(400)
 ARP_PROC_ATEN_JATO_REST_ARR                                                                                    VARCHAR2(100)
 ARP_MET_TAF_PER_VAL                                                                                            VARCHAR2(15)
 ARP_MET_EMS_CLASSE                                                                                             NUMBER(1)
 ARP_MET_FAX                                                                                                    VARCHAR2(30)
 ARP_MET_BRIEFING                                                                                               NUMBER(1)
 ARP_MET_CMA_CLASSE                                                                                             NUMBER(1)
 ARP_MET_CENTRO_MET                                                                                             VARCHAR2(15)
 ARP_MET_CART_DISP                                                                                              NUMBER(1)
 ARP_MET_DDD                                                                                                    NUMBER(3)
 ARP_MET_DOC_VOO                                                                                                NUMBER(1)
 ARP_MET_MEIO_SUP                                                                                               NUMBER(1)
 ARP_MET_TEL                                                                                                    VARCHAR2(30)
 ARP_MET_HORARIO                                                                                                VARCHAR2(50)
 ARP_MUNICIPIO                                                                                                  VARCHAR2(50)
 ARP_MET_OUT_INF                                                                                                VARCHAR2(50)
 ARP_MET_OBSERVACAO                                                                                             VARCHAR2(400)
 ARP_MET_OPERADOR                                                                                               VARCHAR2(10)
 ARP_MET_ORG_ATS                                                                                                VARCHAR2(20)
 ARP_MET_PREV_POUS_TP                                                                                           VARCHAR2(10)
 ARP_MET_PREV_POUS_INTER                                                                                        VARCHAR2(10)
 ARP_MET_INF_ADICIONAL                                                                                          VARCHAR2(20)
 ARP_NOME                                                                                                       VARCHAR2(50)
 ARP_NUM_AP                                                                                                     NUMBER(6)
 ARP_PROC_ATEN_JATO_NOITE                                                                                       VARCHAR2(100)
 ARP_PROC_VOO_IFR_TMA                                                                                           VARCHAR2(100)
 ARP_ATS_INST_HOR                                                                                               VARCHAR2(50)
 ARP_FUNC_RFFS                                                                                                  VARCHAR2(120)
 ARP_FUNC_SEGURANCA                                                                                             VARCHAR2(120)
 ARP_FUSO_HORARIO                                                                                               NUMBER(1)
 ARP_ATS_INST_DESIGNR                                                                                           VARCHAR2(10)
 ARP_ATS_ESP_CLAS                                                                                               VARCHAR2(1)
 ARP_PROC_ATEN_OUT_PROC                                                                                         VARCHAR2(100)
 ARP_FUNC_ADMINIST                                                                                              VARCHAR2(120)
 ARP_SERV_OBS                                                                                                   VARCHAR2(400)
 ARP_SERV_PRIM_SOCORRO                                                                                          NUMBER(2)
 ARP_SRPV_CINDACTA_COD                                                                                          NUMBER(2)
 ARP_SERV_RESTAURANTE                                                                                           NUMBER(2)
 ARP_SERV_COMP_BANCO                                                                                            VARCHAR2(80)
 ARP_SERV_COMP_CORREIO                                                                                          VARCHAR2(80)
 ARP_SAL_CAT_EXIST                                                                                              NUMBER(2)
 ARP_SIGLA_ICAO                                                                                                 VARCHAR2(4)
 ARP_SIGLA_IATA                                                                                                 VARCHAR2(3)
 ARP_SERV_CORREIOS                                                                                              NUMBER(2)
 ARP_SUP_REGIONAL_COD                                                                                           NUMBER(4)
 ARP_SAL_AERN_REM                                                                                               VARCHAR2(50)
 ARP_SERV_COMP_AG_TUR                                                                                           VARCHAR2(80)
 ARP_SERV_HOSPITAL                                                                                              NUMBER(2)
 ARP_SERV_HOTEL                                                                                                 NUMBER(2)
 ARP_SERV_TRANSPORTE                                                                                            NUMBER(2)
 ARP_TELEX1                                                                                                     VARCHAR2(30)
 ARP_PROC_VOO_DISP_GER                                                                                          VARCHAR2(100)
 ARP_FONT_SEC_ABN_IBN_LOCAL                                                                                     VARCHAR2(25)
 ARP_PROC_ATEN_DISP_GER                                                                                         VARCHAR2(100)
 ARP_WAC_NUM                                                                                                    NUMBER(4)
 ARP_ATS_INST_OBS                                                                                               VARCHAR2(400)
 ARP_PROC_ATEN_TURBO_INF                                                                                        VARCHAR2(100)
 ARP_PONTO_ACL                                                                                                  NUMBER(1)
 ARP_HAND_DESCONGELAMENTO                                                                                       NUMBER(1)
 ARP_PROC_ATEN_HELIC_INF                                                                                        VARCHAR2(100)
 ARP_PROC_ATEN_HELIC_INF_AUT                                                                                    VARCHAR2(100)
 ARP_POSICAO                                                                                                    VARCHAR2(50)
 ARP_FUNC_COMBUSTIVEL                                                                                           VARCHAR2(120)
 ARP_FONT_SEC_ANEM                                                                                              NUMBER(1)
 ARP_PROC_ATEN_JATO_DIA                                                                                         VARCHAR2(100)
 ARP_FONT_SEC_ABN_IBN_CARAC                                                                                     VARCHAR2(30)
 ARP_HAND_MANUTENCAO                                                                                            VARCHAR2(80)
 ARP_ATS_INST_OPER                                                                                              VARCHAR2(10)
 ARP_PROC_VOO_RADAR_TMA                                                                                         VARCHAR2(100)
 ARP_PROC_VOO_OBS                                                                                               VARCHAR2(100)
 ARP_ATS_ESP_DESIG                                                                                              VARCHAR2(40)
 ARP_ATS_ESP_DESIGNR                                                                                            VARCHAR2(40)
 ARP_TEL1                                                                                                       VARCHAR2(30)
 ARP_TEL2                                                                                                       VARCHAR2(30)
 ARP_PONTO_VOR                                                                                                  NUMBER(1)
 ARP_FUNC_SAC                                                                                                   VARCHAR2(120)
 ARP_FONT_SEC_OBS                                                                                               VARCHAR2(400)
 ARP_ATS_ESP_LIM_LAT                                                                                            VARCHAR2(80)
 ARP_AFS_INTERNACIONAL                                                                                          VARCHAR2(8)
 ARP_FUNC_MET                                                                                                   VARCHAR2(120)
 ARP_ATS_INST_FREQ                                                                                              VARCHAR2(100)
 ARP_FUNC_DESCONGELAMENTO                                                                                       VARCHAR2(120)
 ARP_FONT_SEC_WDI_LDI                                                                                           NUMBER(1)
 ARP_FONT_SEC_WDI_LDI_COORD                                                                                     VARCHAR2(16)
 ARP_HAND_HANGARES                                                                                              VARCHAR2(50)
 ARP_HAND_OBSERVACAO                                                                                            VARCHAR2(400)
 ARP_INF_AD_CONC_PAS                                                                                            VARCHAR2(100)
 ARP_FAX1                                                                                                       VARCHAR2(30)
 ARP_FAX2                                                                                                       VARCHAR2(30)
 ARP_FUNC_HANDLING                                                                                              VARCHAR2(120)
 ARP_FIR                                                                                                        VARCHAR2(4)
 ARP_TRAFEGO_COD                                                                                                NUMBER(4)
 ARP_FONT_SEC_WDI_LDI_TP                                                                                        VARCHAR2(3)
 ARP_FUNC_SANITARIO                                                                                             VARCHAR2(120)
 ARP_PROC_JATO_INF                                                                                              VARCHAR2(100)
 ARP_TELEX2                                                                                                     VARCHAR2(30)
 ARP_PROC_ATEN_JATO_INF_AUT                                                                                     VARCHAR2(100)
 ARP_PROC_VOO_VFR_CTR                                                                                           VARCHAR2(100)
 ARP_ATS_ESP_ALT_TRANS                                                                                          VARCHAR2(5)
 ARP_PROC_ATEN_JATO_REST_DEP                                                                                    VARCHAR2(100)
 ARP_FONT_SEC_ABN_IBN_COORD                                                                                     VARCHAR2(16)
 ARP_FUNC_MEDICO                                                                                                VARCHAR2(120)
 ARP_TEMPERATURA                                                                                                VARCHAR2(4)
 ARP_ATS_ESP_LIM_VERT                                                                                           VARCHAR2(11)
 ARP_FUNC_ARO                                                                                                   VARCHAR2(120)
 ARP_PONTO_CH_MOTOR                                                                                             NUMBER(1)
 ARP_PONTO_ALS                                                                                                  NUMBER(1)
 ARP_FUNC_ATS                                                                                                   VARCHAR2(120)
 ARP_FUNC_AIS                                                                                                   VARCHAR2(120)
 ARP_PROC_ATEN_TURBO_DIA                                                                                        VARCHAR2(100)
 ARP_ADMINISTRADOR                                                                                              VARCHAR2(15)
 ARP_FUNC_ALFANDEGA                                                                                             VARCHAR2(120)
 ARP_TIPO_COD                                                                                                   NUMBER(2)
 ARP_FONT_SEC_WDI_LDI_LOCAL                                                                                     VARCHAR2(25)
 ARP_PROC_ATEN_HELIC_NOITE                                                                                      VARCHAR2(100)
 ARP_ATS_ESP_OBS                                                                                                VARCHAR2(100)
 ARP_PROC_ATEN_TURBO_NOITE                                                                                      VARCHAR2(100)
 ARP_FUNC_IMIGRACAO                                                                                             VARCHAR2(120)
 ARP_FONT_SEC_ABN_IBN_TP                                                                                        VARCHAR2(3)
 ARP_UF_COD                                                                                                     NUMBER(2)
 ARP_PROC_ATEN_HELIC_DIA                                                                                        VARCHAR2(100)
 ARP_PROC_VOO_VFR_TMA                                                                                           VARCHAR2(100)
 ARP_FONT_SEC_ENERG_SEC                                                                                         NUMBER(1)
 ARP_PROC_ATEN_HELIC_DISP_GER                                                                                   VARCHAR2(100)
 ARP_FONT_SEC_WDI_LDI_OPER                                                                                      VARCHAR2(10)
 ARP_FUNC_OBSERVACOES                                                                                           VARCHAR2(400)
 ARP_INF_AD_DISP_GER                                                                                            VARCHAR2(100)
 ARP_INF_AD_OBS                                                                                                 VARCHAR2(100)
 ARP_FONT_SEC_ANEM_OPER                                                                                         VARCHAR2(10)
 ARP_FONT_SEC_WDI_LDI_ILUM                                                                                      NUMBER(1)